chat_proto/chat.proto

syntax = "proto3";

package chatservice;

option java_multiple_files = true;
option java_package = "main.java.io.grpc.chatservice";
option java_outer_classname = "ChatServiceProto";

message Message {
	string channel = 1;
	string message = 2;
	string clientKey = 3;
}

message User {
	string clientKey = 1;
	string nick = 2;
	repeated Message messages = 3;
	repeated Channel channels = 4;
}

message ChannelUser {
	string channelName = 1;
	string clientKey = 2;
}

message Channel {
	string channelName = 1;
	repeated User users = 2;
}

message RetVal {
	string retval = 1;
}

service ChatService {
	rpc nick (User) returns (RetVal) {}
	rpc join (ChannelUser) returns (RetVal) {}
	rpc leave (ChannelUser) returns (RetVal) {}
	rpc exit (User) returns (RetVal) {}
	rpc getMessages (User) returns (stream Message) {}
	rpc send (Message) returns (RetVal) {}
}